/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50528
 Source Host           : localhost:3306
 Source Schema         : db_filemanagement

 Target Server Type    : MySQL
 Target Server Version : 50528
 File Encoding         : 65001

 Date: 10/05/2019 13:34:28
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_test2
-- ----------------------------
DROP TABLE IF EXISTS `tb_test2`;
CREATE TABLE `tb_test2`  (
  `Title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DocumentNo` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `PartNo` int(11) NULL DEFAULT NULL,
  `PersonLiable` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `No` int(11) NULL DEFAULT NULL,
  `LAST_MODIFIED` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IS_DEL` int(11) NULL DEFAULT 0,
  `TABLE_ID` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`DocumentNo`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of tb_test2
-- ----------------------------
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-170', 170, '洪毅', 6, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-171', 170, '洪毅', 9, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学的前身可以追溯到1915年创建于南京的“河海工程专门学校”，是中国第一所培养水利人才的高等学府。1924年与国立东南大学工科合并成立河海工科大学，1927年并入国立第四中山大学，后更名为国立中央大学、南京大学。1952年南京大学水利系、交通大学水利系、同济大学土木系水利组、浙江大学土木系水利组以及华东水利专科学校合并成立“华东水利学院”。1960年被中共中央认定为全国重点大学。1985年恢复传统校名“河海大学”', '2017-1WS0908.2-172', 169, '洪毅', 9, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-174', 160, '王飞', 8, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-175', 160, '王飞', 5, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-176', 160, '王飞', 8, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('根据2019年4月学校官网信息显示，河海大学是国家首批授权授予学士、硕士和博士学位的高校之一。学校2个学科入围一流学科建设名单。5个学科进入ESI世界排名前1%；有1个一级学科国家重点学科，7个二级学科国家重点学科，2个二级学科国家重点学科培育点，15个一级学科省级重点学科；15个博士后科研流动站，共有43个学位授权点，其中16个一级学科博士学位授权点、38个一级学科硕士学位授权点（含一级博士点）、5个二级学科硕士学位授权点、12个硕士专业学位类别授权点，其中工程硕士包括19个工程领域。', '2017-1WS0908.2-178', 160, '王飞', 5, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-179', 160, '王磊', 2, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-180', 160, '王磊', 1, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('根据2019年4月学校官网信息显示，河海大学是国家首批授权授予学士、硕士和博士学位的高校之一。学校2个学科入围一流学科建设名单。5个学科进入ESI世界排名前1%；有1个一级学科国家重点学科，7个二级学科国家重点学科，2个二级学科国家重点学科培育点，15个一级学科省级重点学科；15个博士后科研流动站，共有43个学位授权点，其中16个一级学科博士学位授权点、38个一级学科硕士学位授权点（含一级博士点）、5个二级学科硕士学位授权点、12个硕士专业学位类别授权点，其中工程硕士包括19个工程领域。', '2017-1WS0908.2-181', 160, '王磊', 7, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-182', 160, '王磊', 8, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('河海大学（Hohai University），简称“河海（HHU）”，位于江苏省会南京市，是以水利为特色，工科为主，多学科协调发展的教育部直属，教育部、水利部、国家海洋局与江苏省人民政府共建的全国重点大学，是国家首批具有博士、硕士、学士三级学位授予权的单位，国家“211工程”重点建设、”985工程优势学科创新平台“建设以及设立研究生院的高校，是国家世界一流学科建设高校和国家卓越工程师教育培养计划高校', '2017-1WS0908.2-183', 160, '王磊', 8, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('根据2019年4月学校官网信息显示，河海大学是国家首批授权授予学士、硕士和博士学位的高校之一。学校2个学科入围一流学科建设名单。5个学科进入ESI世界排名前1%；有1个一级学科国家重点学科，7个二级学科国家重点学科，2个二级学科国家重点学科培育点，15个一级学科省级重点学科；15个博士后科研流动站，共有43个学位授权点，其中16个一级学科博士学位授权点、38个一级学科硕士学位授权点（含一级博士点）、5个二级学科硕士学位授权点、12个硕士专业学位类别授权点，其中工程硕士包括19个工程领域。', '2017-1WS0908.2-184', 160, '徐新', 5, '2019-04-26 16:17:13', 0, 3);
INSERT INTO `tb_test2` VALUES ('根据2019年4月学校官网信息显示，河海大学是国家首批授权授予学士、硕士和博士学位的高校之一。学校2个学科入围一流学科建设名单。5个学科进入ESI世界排名前1%；有1个一级学科国家重点学科，7个二级学科国家重点学科，2个二级学科国家重点学科培育点，15个一级学科省级重点学科；15个博士后科研流动站，共有43个学位授权点，其中16个一级学科博士学位授权点、38个一级学科硕士学位授权点（含一级博士点）、5个二级学科硕士学位授权点、12个硕士专业学位类别授权点，其中工程硕士包括19个工程领域。', '2017-1WS0908.2-185', 160, '徐新', 6, '2019-04-26 16:17:13', 0, 3);

SET FOREIGN_KEY_CHECKS = 1;
